# NetML

./: .gitignore  Dataset.cs  NetML.csproj  NetML.sln  Program.cs
Benchmark/: Benchmark.cs  CpuDiagnoser.cs  DTrace.cs  MatrixBenchmark.cs
ML/: ActivationFunction.cs  Bag.cs  Convolution.cs  Dataset.cs  Layer.cs  Matrix.cs  Metrics.cs  Network.cs  Pooling.cs  Serialization.cs  Threaded.cs  Trainer.cs  Utils.cs  Vector.cs
ML/Bindings/: Accelerate.cs
ML/ML2/: Context.cs  GGUF.cs  GPT2.cs  Graph.cs  GraphNode.cs  ITensor.cs  Nodes.cs  Tensor.Add.cs  Tensor.Average.cs  Tensor.Embedding.cs  Tensor.Insert.cs  Tensor.LayerNorm.cs  Tensor.LinearProjection.cs  Tensor.Multiply.cs  Tensor.Split.cs  Tensor.Transpose.cs  Tensor.cs  TensorExtensions.cs  WeakList.cs
ML/Tensors/: Scalar.cs  Tensor.cs
ML/Tensors/Graph/: ComputationGraph.cs  FusingOptimizer.cs
ML/Tensors/Interfaces/: IActivation.cs  IGraphOptimizer.cs  IInitializer.cs  ITensor.cs  ITensorOperation.cs  ITensorOperator.cs
ML/Tensors/Operations/: Add.cs  DotProduct.cs  Initializer.cs  MatrixMultiplication.cs  Multiply.cs  MultiplyAdd.cs  Operation.cs  Operator.cs  OuterProduct.cs  RandomUniform.cs  ReLU.cs  ReLUDerivative.cs  Sigmoid.cs  SigmoidDerivative.cs  Sum.cs  Tanh.cs  TanhDerivative.cs  Value.cs
scripts/: cifar10.py
