<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Platforms>ARM64</Platforms>
        <Optimize>true</Optimize>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove=".cache\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove=".cache\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove=".cache\**" />
    </ItemGroup>

</Project>
